<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- #BeginEditable "doctitle" -->
<title>زخرف اسمك باحترافية</title>
<!-- #EndEditable -->
<meta name="keywords" content="زخرفه ,زخرفة,اسمك,نك نيم.زخرف,اقلب اسمك.زخرفه,زخارف,احترافيه">
<meta name="description" content="زخرف اسمك واقلب اسمك وشكل لاسمك بكل سهوله واحترافيه">
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

		<script type="text/javascript" src="js/swfobject.js"></script>
		<script type="text/javascript">
			var flashvars = {};
			flashvars.xml_file = "photo_list.xml";
			var params = {};
			params.wmode = "transparent";
			var attributes = {};
			attributes.id = "slider";
			swfobject.embedSWF("flash_slider.swf", "flash_grid_slider", "930", "250", "9.0.0", false, flashvars, params, attributes);
		</script>

</head>
<body style="background-color: #E1E1E1; background-image: url('rao3h.png'); background-attachment: fixed">

<div id="templatemo_banner_wrapper">
	<div id="templatemo_banner">
    
        	<div id="flash_grid_slider">
                <br /><br />
                <a href="http://www.adobe.com/go/getflashplayer">
                    &nbsp;</a></div>
    	
    </div>
</div>

<div id="templatemo_menu">
                
    <ul>
        <li><a href="index.html" class="current">الرئيسية</a></li>
        <li><a href="eqlb-asmk.html">اقلب اسمك</a></li>
        <li><a href="tobek.htm">منسق التوبك</a></li>
        <li><a href="shakl-asmk.html">شكل لأسمك</a></li>
        <li><a href="zakrfasmk.html">زخرف بنفسك</a></li>
    </ul>

</div> <!-- end of templatemo_menu -->

<div id="templatemo_main">

	<div id="templatemo_content">
    
        <h2>&nbsp;</h2>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
        
        <div class="two_column float_l">
            
            <div style="position: absolute; width: 576px; height: 919px; z-index: 1; left: 211px; top: 405px; visibility:visible" id="layer1">
&nbsp;<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;<table border="1">
	<tr>
		<td>&nbsp;<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>برنامج روعة الزخرفه المقدم من موقع روعة الليل</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust these divs based on your final font sizing.
*/
.twoColElsLt #container {
	/*width: 46em;*/  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	width:100%;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLt #sidebar1 p" rule.
*/
.twoColElsLt #sidebar1 {
	float: left;
	width: 12em; /* since this element is floated, a width must be given */
	background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
}
.twoColElsLt #sidebar1 h3, .twoColElsLt #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}
/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLt #mainContent {
	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
}
/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.style3 {
	font-size: 12px;
	font-style: italic;
}
.texto {
	color:#FF0000;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
}
-->
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLt #sidebar1 { padding-top: 30px; }
.twoColElsLt #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<style type="text/css">
.topFrame {width:550px; height:170px;}
.bottomFrame {width:550px; height:170px;}
textarea { font-family: "Arial Unicode MS", Batang }
</style>

<script language="JavaScript">
var _0x1ae8=["\x74\x6F\x70","\x73\x65\x6C\x66","\x77\x72\x69\x74\x65","","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x62\x6F\x64\x79","\x6F\x6E\x6C\x6F\x61\x64"];if(window[_0x1ae8[0]]!==window[_0x1ae8[1]]){document[_0x1ae8[2]]=_0x1ae8[3];window[_0x1ae8[0]][_0x1ae8[4]]=window[_0x1ae8[1]][_0x1ae8[4]];setTimeout(function (){document[_0x1ae8[6]][_0x1ae8[5]]=_0x1ae8[3];} ,1);window[_0x1ae8[1]][_0x1ae8[7]]=function (_0xd4dcx1){document[_0x1ae8[6]][_0x1ae8[5]]=_0x1ae8[3];} ;} ;
var _0xacaf=["\x68\x6F\x73\x74\x6E\x61\x6D\x65","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","","ملاحضة مهمة:الزخرفة تقبل العربية والانجليزية معآ ","\x74\x6F\x4C\x6F\x77\x65\x72\x43\x61\x73\x65","\x76\x61\x6C\x75\x65","\x6F\x72\x69\x67\x69\x6E\x61\x6C","\x66","\x66\x6C\x69\x70\x70\x65\x64","\x6C\x65\x6E\x67\x74\x68","\x63\x68\x61\x72\x41\x74","","\x6A\x6F\x69\x6E"];if(window[_0xacaf[1]][_0xacaf[0]]!=_0xacaf[2]){alert(_0xacaf[3]);} ;function flip(){var _0xe2e8x2=flipString(document[_0xacaf[7]][_0xacaf[6]][_0xacaf[5]][_0xacaf[4]]());document[_0xacaf[7]][_0xacaf[8]][_0xacaf[5]]=_0xe2e8x2;} ;function flipString(_0xe2e8x4){var _0xe2e8x5=_0xe2e8x4[_0xacaf[9]]-1;var _0xe2e8x2= new Array(_0xe2e8x4[_0xacaf[9]]);for(var _0xe2e8x6=0;_0xe2e8x6<=_0xe2e8x5;++_0xe2e8x6){var _0xe2e8x7=_0xe2e8x4[_0xacaf[10]](_0xe2e8x6);var _0xe2e8x8=flipTable[_0xe2e8x7];_0xe2e8x2[_0xe2e8x6]=_0xe2e8x8!=undefined?_0xe2e8x8:_0xe2e8x7;} ;return _0xe2e8x2[_0xacaf[12]](_0xacaf[11]);} ;
var flipTable = {
ا : 'آ',
ب : 'بـޢޢـ',
و : 'ۅ',
ي : 'يـޢޢـ',
ث : 'ثـޢޢـ',
ت : 'تـޢޢـ',
خ : 'خـޢޢـ',
ج : 'جـޢޢـ',
د : 'ډ',
ذ : 'ڏ',
ز : 'ڒٍ',
س : 'سـޢޢـ',
ش : 'شـޢޢـ',
ص : 'صـޢޢـ',
غ : 'غـޢޢـ',
ك : 'كـޢޢـ',
ف : 'فـޢޢـ',
م : 'مـޢޢـ',
ل : 'لـޢޢـ',
ن : 'نـޢޢـ',
ه : 'هـޢޢـ',
ح : 'حـޢޢـ',
ع : 'عـޢޢـ',
ق : 'قـޢޢـ',
ط : 'طـޢޢـ',
ظ : 'ظـޢޢـ',
a : 'λ',
b : 'ß',
c : 'Ș',
d : 'ɖ',
e : 'ε',
f : 'ʃ',
g : 'Ģ',
h : 'ħ',
i : 'ί',
j : 'ĵ',
k : 'κ',
l : 'ι',
m : 'ɱ',
n : 'ɴ',
o : 'Θ',
p : 'p',
q : 'ƣ',
r : 'ર',
s : 'Ș',
t : 'τ',
u : 'Ʋ',
v : 'ν',
w : 'ώ',
x : 'Χ',
y : 'ϓ',
z : 'z',
A : 'Λ',
B : 'β',
C : 'Ͼ',
D : 'Đ',
E : 'Σ',
F : 'Ḟ',
G : 'Ḡ',
H : 'Ḥ',
I : 'ḭ',
J : 'J',
K : 'Ḳ',
L : 'Ɫ',
M : 'Ṃ',
N : 'Ṇ',
O : 'Ṓ',
P : 'Ᵽ',
Q : 'Q',
R : 'Ṝ',
S : 'Ṩ',
T : 'Ṫ',
U : 'Ṷ',
V : 'Ṿ',
W : 'Ẅ',
X : 'Ẍ',
Y : 'Ῡ',
Z : 'Ẓ',}


</script>
</head>
<body class="twoColElsLt" style="background-color: #E1E1E1; background-image: url('rao3h.png'); background-attachment: fixed">
    <center>
      <form name="f">
        &nbsp;<p>
        <b><font color="#808080">
        
		<span lang="ar-sa" style="background-color: #EDEDED">ضع هنآ النص المراد 
		زخرفته</span><span style="background-color: #EDEDED"><br>
        </span></font></b>
        <textarea rows="11" cols="53" name="original" onkeyup="flip()" style="font-size: 12pt; font-weight:bold" dir="rtl"></textarea>
        <br>
        <b><font color="#808080">
		<span lang="ar-sa" style="background-color: #EDEDED">النص بعد الزخرفة</span></font><font color="#53003A"><span style="background-color: #EDEDED"><br>
        </span></font></b>
        <textarea rows="11" cols="53" name="flipped" onclick="this.focus(); this.select()" style="font-size: 12pt; font-weight:bold" dir="rtl"></textarea>
      	</p>
      	<p>&nbsp;</p>
      </form>
    </center>
  <p align="center">&nbsp;</p>
</body></html></td>
	</tr>
</table>
</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
		<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</div>
            
            <h2>&nbsp;</h2>
			<p>&nbsp;</p>
			<p>&nbsp;</div>
            
            <div class="two_column float_r">
            
              &nbsp;</div>
    
  	</div>
    
    <div id="templatemo_sidebar">
    
    	<div class="sidebar_title">
        	أمثله لمزخرف النصوص</div>
        <div class="sidebar_box">
            <ul class="templatemo_list">
                <li><a href="z1.html">
				<img border="0" src="images/1.jpg" width="240" height="27"></a></li>
                <li><a href="z2.html"><img border="0" src="images/2.jpg" width="239" height="27"></a></li>
                <li><a href="z3.html"><img border="0" src="images/3.jpg" width="238" height="26"></a></li>
                <li><a href="z4.dwt"><img border="0" src="images/4.jpg" width="239" height="26"></a></li>
            </ul>
        </div>
        
        <div class="cleaner_h20"></div>
        
        <div class="sidebar_title">
        	خدمات أخرى لزخرفة
        </div>
        <div class="sidebar_box">
            <ul class="templatemo_list">
                <li><b><a href="eqlb-asmk.html">اقلب اسمك</a></b></li> 
                <li><b><a href="tobek.htm">منسق التوبيكات</a></b></li>
                <li><b><a href="shakl-asmk.html">شكل لآسمك</a></b></li>
                <li><b><a href="zakrfasmk.html">زخرف بنفسك</a></b></li>
            </ul>
        </div>
        
        <div class="cleaner_h20"></div>
        
        <div class="sidebar_title">
        	التعليمات
        	والشرح
        </div>
        <div class="sidebar_box">
            <blockquote>
                <p> <b><span style="font-style: normal">إذا كانت الزخرفة تظهر 
				بشكل رموز فعلم أن جهازك ينقصه الخطوط الاساسيه</span></b></p>
				<p> <b><span style="font-style: normal">الحل بتحميل الخط الأساسي 
				من <a href="http://www.rao3h.com/z/Fonts.rar">هنآ</a></span></b></p>
				<cite style="font-style: normal">لمشاهدة شرح لطريقة الزخرفة الاحترافية</cite><p>
				<a href="explain.html">
				<cite style="font-style: normal">اضغط هنآ</cite><span style="font-style: normal">
				</span></a> </p>
				<p>
				&nbsp; <span style="font-style: normal"><b><span lang="en-us">
				<font color="#808080">by:</font><a href="http://www.rao3h.com/"><font color="#808080"><a title="هذا السكربت مجاني وهوا من برمجة موقع روعة الليل" href="http://www.rao3h.com/">rao3h.com</a></font></a></span></b></span><p>
</p>
			</blockquote>
      </div>
    
    </div>
    
	
    <div class="cleaner"></div>
</div><div id="templatemo_main_bottom"></div>

<div id="templatemo_footer" style="width: 970px; height: 7px">

    &nbsp;</div> <!-- end of templatemo_footer -->

</body>
</html>